<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12 lead"><h2 class="text-info">User profile</h2><hr></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img class="img-circle avatar avatar-original" style="-webkit-user-select:none;
              display:block; margin:auto;" src="{{ 'http://192.168.10.184/UserRegistration/public/' +  userDetails.image }}" width="100px" height="100px">
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="only-bottom-margin"><i class="fa fa-user-circle-o" aria-hidden="true"></i> {{ userDetails.firstName + '  ' + userDetails.lastName}}</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="text-info"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email:</span> {{ userDetails.email }}<br>
                                    <span class="text-info"><i class="fa fa-calendar" aria-hidden="true"></i> Birth date:</span> {{ userDetails.DOB }}<br>
                                    <span class="text-info" *ngIf="userDetails['gender'] == 1"><i class="fa fa-male" aria-hidden="true"></i> Gender: </span><span *ngIf="userDetails['gender'] == 1"><b>Male</b></span> <br>
                                    <span class="text-info" *ngIf="userDetails['gender'] == 0"><i class="fa fa-female" aria-hidden="true"></i> Gender: </span><span *ngIf="userDetails['gender'] == 0"><b>Female</b></span> <br>
                                    <span class="text-info"><i class="fa fa-mobile" aria-hidden="true"></i> Mobile No:</span> {{ userDetails.mobileNo }}<br>
                                </div>
                            </div><br><br>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-warning pull-left" *ngIf="userDetails.status == 1" (click)="editUser(userDetails)"><i class="fa fa-pencil" aria-hidden="true"></i> Edit Details</button>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-danger pull-right" *ngIf="userDetails.status == 1" (click)="deleteUser(userDetails)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete Profile</button>
                                </div>
                                <div class="col alert alert-warning" *ngIf="userDetails.status == 0">
                                    <h5>Wait for Admin Approval After Edit Or Delete Your Profile</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
