<div *ngIf="spinner; loaded">
    <div id="overlay">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
</div>
<div style="text-align: center"><h2>List user</h2></div>
<div class="container table table-responsive mt-3" #loaded>
    <div class="table table-responsive">
        <table datatable [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-sm row-border hover">
            <thead class="thead-dark">
            <tr>
                <th>No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Image</th>
                <th>Approve/Reject</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let user of userDetails">
                <td>{{ user['id'] }}</td>
                <td>{{ user['firstName'] }}</td>
                <td>{{ user['lastName'] }}</td>
                <td>{{ user['email'] }}</td>
                <td><img src="{{'http://192.168.10.184/UserRegistration/public/' +  user['image']  }}" width="50px" height="50px" class="rounded-pill"></td>
                <td *ngIf="user['status'] == 0"><button class="btn btn-info" (click)="approve(user)">Activate</button></td>
                <td *ngIf="user['status'] == 1"><button class="btn btn-danger" (click)="approve(user)">DeActivate</button></td>
                <td><button class="btn btn-warning" (click)="editUser(user)">Edit</button></td>
                <td><button class="btn btn-danger" (click)="deleteUser(user)">Delete</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
