<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2b81af">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#" routerLink="dashboard" routerLinkActive="active"><i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" routerLink="listuser" routerLinkActive="active" *ngIf="isAdmin"><i class="fa fa-list" aria-hidden="true"></i> List User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['register']" routerLinkActive="active"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" routerLink="login" routerLinkActive="active" *ngIf="!logOutButtonDisplay()"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right ml-auto mt-2 mt-lg-0" *ngIf="logOutButtonDisplay()">
            <li class="dropdown nav-item">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">{{ userName }}<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="#" routerLink="logout" routerLinkActive="active" (click)="logOut()">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<!--
<div style="text-align:center">
    <h1>
        Welcome to {{ title }}!
    </h1>
</div>-->
