<div *ngIf="spinner; loaded">
    <div id="overlay">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
</div>
<div class="register" #loaded>
    <div class="col-md-9 register-right">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h3 class="register-heading">User Details Update Form</h3>
                <form method="POST" enctype="multipart/form-data" novalidate #editForm="ngForm" id="registration-form" (ngSubmit)="editForm.form.valid && onSubmit(editForm.value)">
                    <div class="row register-form">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group col-md">
                                    <input type="text" class="form-control" name="firstName" [(ngModel)]="updateForm.firstName" #firstName="ngModel" placeholder="First Name *" minlength="3">
                                    <div *ngIf="editForm.submitted && editForm.invalid" class="alert alert-danger">
                                        <div *ngIf="firstName.errors.minlength" ngClass="firstName.errors.minlength">First Name length should be 3</div>
                                    </div>
                                </div>
                                <div class="form-group col-md">
                                    <input type="text" class="form-control" name="lastName" [(ngModel)]="updateForm.lastName" #lastName="ngModel" placeholder="Last Name *" minlength="3">
                                    <div *ngIf="editForm.submitted && editForm.invalid" class="alert alert-danger">
                                        <div *ngIf="lastName.errors.minlength" ngClass="lastName.errors.minlength">First Name length should be 3</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" [(ngModel)]="updateForm.email" #email="ngModel" placeholder="Your Email *" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                                <div *ngIf="editForm.submitted && email.invalid" class="alert alert-danger">
                                    <div *ngIf="email.errors.pattern" ngClass="email.errors.pattern">Enter valid Email Address</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div *ngIf="imageShow">
                                    <span class="border border-success rounded-lg" style="display: inline-block"><img src="{{'http://192.168.10.184/UserRegistration/public/' +  updateForm.image  }}" width="80px" height="80px"></span>
                                    <label class="btn btn-danger float-right" (click)="displayImage()">X</label>
                                </div>
                                <input type="file" *ngIf="!imageShow" name="file" id="file" class="upload" [(ngModel)]="editForm.image" #image="ngModel" (change)="fileUpload($event)"/>
                            </div>
                            <input type="submit" class="btnRegister col-md-6"  value="Update Details"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
